MainWindow.xaml

<Window x:Class="LectureDatePickerTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LectureDatePickerTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="DimGray" Margin="0,0,0,-6">
        <RichTextBox Height="361" Width="338" Canvas.Left="218" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtDay" Canvas.Left="9" TextWrapping="Wrap" Canvas.Top="68" Width="142" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonth" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="142" Width="142" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="210" Width="142" Height="39" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="DAY " Canvas.Left="51" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" FontSize="14" Foreground="#FFA3FDFF"/>
        <Label Content="MONTH" Canvas.Left="37" Canvas.Top="112" Width="86" FontSize="14" Foreground="#FFA3FDFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="YEAR " Canvas.Left="51" Canvas.Top="181" Width="86" FontSize="14" Foreground="#FFA3FDFF" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.925"/>
        <Button Content="DISPLAY&#xD;&#xA;TIME" Canvas.Left="50" Canvas.Top="343" Height="66" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnEligibility" Content="Eligibility" Canvas.Left="48" Canvas.Top="262" Height="58" Width="78" Click="btnEligibility_Click" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.565,-0.445" FontWeight="Bold"/>
        <DatePicker x:Name="dpDate" Canvas.Left="601" Canvas.Top="74" Height="26" Width="142" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Calendar Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top" Height="137" Width="170" Canvas.Left="158" Visibility="Hidden"/>
        <Calendar x:Name="CalDate" Canvas.Left="582" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnResults" Content="results" Canvas.Left="634" Canvas.Top="328" Height="42" Width="76" Click="btnResults_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
    </Canvas>
</Window>
